# Kit5

./: .gitignore  docker-compose.yml  seeders.sql
backend/: build.gradle  settings.gradle
backend/src/main/java/fr/projet/kitcinq/: ApplicationReadyListener.java  KitcinqApplication.java  RootController.java  SeederDatabaseDevelopment.java  StudentCallTestRunner.java  TestController.java
backend/src/main/java/fr/projet/kitcinq/Controller/: UserController.java
backend/src/main/java/fr/projet/kitcinq/StudentCourse/: StudentCourseRepository.java
backend/src/main/java/fr/projet/kitcinq/admin/: AdminController.java  AdminRepository.java  AdminService.java  DataBaseAdminService.java  UserAdminController.java
backend/src/main/java/fr/projet/kitcinq/controllers/: UserController.java
backend/src/main/java/fr/projet/kitcinq/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java  DataBaseCourseService.java  DateFilter.java  FormationFilter.java  InMemoryCourseService.java
backend/src/main/java/fr/projet/kitcinq/formation/: FormationRepository.java
backend/src/main/java/fr/projet/kitcinq/model/: AdminEntity.java  CourseEntity.java  FormationEntity.java  ProfessorEntity.java  StudentCourseEntity.java  StudentCourseId.java  StudentEntity.java  SubjectEntity.java  TokenEntity.java  UserEntity.java
backend/src/main/java/fr/projet/kitcinq/models/: Admin.java  Course.java  Formation.java  FormationCourse.java  Professor.java  ProfessorCourse.java  ProfessorFormation.java  Student.java  StudentCourse.java  StudentFormation.java  Subject.java  SubjectCourse.java  User.java  UserAdmin.java  UserProfessor.java  UserStudent.java
backend/src/main/java/fr/projet/kitcinq/professor/: DataBaseProfessorService.java  ProfessorRepository.java  ProfessorService.java
backend/src/main/java/fr/projet/kitcinq/repositories/: UserRepository.java
backend/src/main/java/fr/projet/kitcinq/student/: DataBaseStudentService.java  DataBaseStudentsService.java  StudentRepository.java  StudentService.java  StudentsController.java  StudentsService.java
backend/src/main/java/fr/projet/kitcinq/student/call/: DataBaseStudentCallService.java  StudentCallController.java  StudentCallService.java  StudentCourseRepository.java
backend/src/main/java/fr/projet/kitcinq/studentcall/: DataBaseStudentCallService.java  StudentCallController.java  StudentCallService.java  StudentCourseRepository.java
backend/src/main/java/fr/projet/kitcinq/subject/: SubjectRepository.java
backend/src/main/java/fr/projet/kitcinq/user/: CustomUserDetailsService.java  DataTransfertObject.java  DatabaseUserService.java  JwtRequestFilter.java  JwtService.java  Role.java  SecurityConfig.java  TokenRepository.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/fr/projet/kitcinq/: KitcinqApplicationTests.java
frontend/: package-lock.json  package.json  (+1 more)
(+31 files in other folders)
