# Configuration de la source de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/kit5
spring.datasource.username=user
spring.datasource.password=motdepasse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Formatage des logs SQL pour les rendre plus lisibles
spring.jpa.properties.hibernate.format_sql=true

# Dialecte Hibernate spécifique à MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
